	DB_DRIVER=postgres
	DB_SOURCE=postgresql://root:password@localhost:8080/simple_bank?sslmode=disable
	HTTP_SERVER_ADDRESS=0.0.0.0:7070
	GRPC_SERVER_ADDRESS=0.0.0.0:6060
	TOKEN_KEY=12345678123456781234567812345678
	ACCESS_TONKEN_DURATION=15m